{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:9202",
    "ApiKey": "PsQqka6JJX2jgYBLn2Gz"
  },
  "AllowedHosts": "*"
}
